{
    "name": "my-vscode-extension",
    "displayName": "My VS Code Extension",
    "description": "A sample VS Code extension",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "my-vscode-extension.helloWorld",
                "title": "Hello World"
            },
            {
                "command": "my-vscode-extension.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "my-extension-view",
                    "title": "My Extension",
                    "icon": "$(symbol-class)"
                }
            ]
        },
        "views": {
            "my-extension-view": [
                {
                    "id": "myExtensionExplorer",
                    "name": "Explorer",
                    "when": "true"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "my-vscode-extension.refresh",
                    "when": "view == myExtensionExplorer",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "@vscode/test-electron": "^2.3.2",
        "typescript": "^4.9.4"
    }
}